# erp-kendo-report

./: .gitignore  Program.cs  README.md  TelerikReportingRestService.csproj  TelerikReportingRestService.sln  appsettings.example.json  my_report.csproj  my_report.sln  regCompany.json  telerik-license.txt.example
Controllers/: DiagnosticsController.cs  ReportsController.cs
Extensions/: ApplicationDbContext.cs  DBGetConnection.cs  RegIdReportSourceResolver.cs  ReportConnectionResolver.cs  ServiceExtension.cs
Properties/: launchSettings.json
Reports/: ArAgingDetails.trdp  ArAgingSummary.trdp  ArBalances.trdp  ArCustomerInvoiceReceipt.trdp  ArCustomerLedger.trdp  ArGrossSales.trdp  ArInvoiceRegister.trdp  ArMonthlyReceivable.trdp  ArOutstandingDetails.trdp  ArOutstandingSummary.trdp  ArPendingForInvoicing.trdp  ArSalesTransaction.trdp  ArStatementOfAccount.trdp  ArSubsequentReceipt.trdp  GL_GstAuthority.trdp  GL_Ledger.trdp  README.txt  RPT_ApAdjustment.trdp  RPT_ApCreditNote.trdp  RPT_ApDebitNote.trdp  RPT_ApDocSetOff.trdp  RPT_ApReceipt.trdp  RPT_ApRefund.trdp  RPT_ArAdjustment.trdp  RPT_ArCreditNote.trdp  RPT_ArDebitNote.trdp  RPT_ArDocSetOff.trdp  RPT_ArInvoice.trdp  RPT_ArInvoiceDirect.trdp  RPT_ArReceipt.trdp  RPT_ArRefund.trdp  RPT_CbBankRecon.trdp  RPT_CbBankTransfer.trdp  RPT_CbBankTransferCtm.trdp  RPT_CbGenPayment.trdp  RPT_CbGenReceipt.trdp  RPT_CbPettyCash.trdp  RPT_GLContra.trdp  RPT_GLJournal.trdp  SampleReport.trdp  (+2 more)
Reports/Demo Working/: ArCustomerLedger_V1 - Copy.trdp  ArCustomerLedger_V1.trdp  RPT_ARInvoice - Copy.trdp
Reports/New folder/: APAgingSummary.trdp  APAging_V1.trdp  APBalances.trdp  APOutstandingDetails.trdp  APOutstandingSummary.trdp  APPayableMonthly.trdp  APStatementOfAccount.trdp  APSubsquentPayment.trdp  AP_Invoice_Payment.trdp  ARAgingSummary.trdp  ARAging_V1.trdp  ARBalances.trdp  AROutstandingDetails.trdp  AROutstandingSummary.trdp  ARReceivableMonthly.trdp  ARStatementOfAccount - Copy.trdp  ARStatementOfAccount.trdp  ARSubsquentReceipt.trdp  AR_Invoice_Receipt.trdp  CBBankDetails.trdp  CBPaymentDetailsByBank.trdp  CBReceiptDetailsByBank.trdp  CustomerLedger_V1.trdp  GLBalanceDetails_V2.trdp  GLBalanceSummary_V2.trdp  GLProfitLossDetails_V2.trdp  GLProfitLossSummary_V2.trdp  GLTrialBalanceSummary_V2.trdp  GLTrialBalance_V2.trdp  GLTrialBalance_V3.trdp  GLVATComputation.trdp  Launchesinvoice.trdp  Pendingforinvoicing.trdp  PurchaseLedger.trdp  PurchaseLedgerV1.trdp  SalesTransactionReport.trdp  SalesTransactionReport_V1 - Copy.trdp  SalesTransactionReport_V1.trdp  SalesTransactionReport_V1___.trdp  SupplierLedger_V1.trdp  (+4 more)
Reports/ap/: ApAdjustment.trdp  ApAdjustmentv1.trdp  ApAgingDetails.trdp  ApAgingSummary.trdp  ApAgingSummaryv1.trdp  ApBalances.trdp  ApChequePayment.trdp  ApChequePaymentv1.trdp  ApDocSetOff.trdp  ApDocSetOffv1.trdp  ApGrossPurchase.trdp  ApInvoiceRegister.trdp  ApMonthlyPayable.trdp  ApOutstandingDetails.trdp  ApOutstandingSummary.trdp  ApPayment.trdp  ApPaymentv2.trdp  ApPendingForInvoicing.trdp  ApPurchaseTransaction.trdp  ApRefund.trdp  ApRefundv1.trdp  ApStatementOfAccount.trdp  ApSubsequentPayment.trdp  ApSupplierInvoicePayment.trdp  ApSupplierLedger.trdp  ApSupplierLedgerv1.trdp
Reports/ar/: ArAdjustment.trdp  ArAgingDetails.trdp  ArAgingSummary.trdp  ArBalances.trdp  ArCreditNote.trdp  ArCustomerInvoiceReceipt.trdp  ArCustomerLedger.trdp  ArDebitNote.trdp  ArDocSetOff.trdp  ArDocSetOff.v1.trdp  ArGrossSales.trdp  ArInvoice.trdp  ArInvoice.v1.trdp  ArInvoiceCtm.trdp  ArInvoiceDirect.trdp  ArInvoiceDirect.v1.trdp  ArInvoiceDirectv2.trdp  ArInvoiceRegister.trdp  ArMonthlyReceivable.trdp  ArOutstandingDetails.trdp  ArOutstandingSummary.trdp  ArOutstandingSummaryv1.trdp  ArPendingForInvoicing.trdp  ArReceipt.trdp  ArReceiptMulti.trdp  ArReceiptMultiv1.trdp  ArReceiptv1.trdp  ArRefund.trdp  ArRefundv1.trdp  ArRefundv2.trdp  ArSalesTransaction.trdp  ArStatementOfAccount.trdp  (+5 more)
wwwroot/: index.html
(+46 files in other folders)
