<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
		<PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="20.0.26.211" />
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="20.0.26.211" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Reports\" />
	</ItemGroup>
</Project>
