<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		
		<PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="19.3.25.1119" />
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="19.3.25.1119" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Reports\" />
	</ItemGroup>
</Project>
